# 1. Создать программный файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.

# with open('text.txt', 'w', encoding='utf-8') as f:
#     DT = ' '
#     while DT == ' ':
#         DT = input('Enter the text:')
#         print(DT, file=f)
# **********************************************************************************************************
# 2. Создать текстовый файл (не программно), сохранить в нём несколько строк, выполнить подсчёт строк
# и слов в каждой строке.

# with open('text.txt', 'w+', encoding='utf-8') as f:
#     li = f.write(f'Новый блок строк''\n''должен записываться''\n''в новый текстовый файл')
#     text = f.readline()
#     for i, line in enumerate(text, 1):
#         word = len(line.split())
#         print(f'{i},{word}')


# ********************************************************************************************************
# 3. Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их окладов
# (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32
#
# zp = 0
# tot = 0
# with open('oklad.txt', 'w+', encoding='utf-8') as f:
#     l1 = 35000
#     l2 = 48000
#     l3 = 76400
#     l4 = 87300
#     l5 = 74600
#     l6 = 19000
#     l7 = 16000
#     l8 = 20000
#     l9 = 13567
#     l10 = 17954
#     text = f.write(f'Ivanov {l1}\nPetrov {l2}\nSokolov{l3}\nSova {l4}\nSokol {l5}\nModnyj {l6}\nNormalnuj
#     {l7}\nBolsoj 'f'{l8}\nVlasov {l9}\nGolub {l10}')
#     line = f.readline()
#     for line in f:
#         zp += int(line.split()[1])
#         tot += 1
#         if int(line.split()[1]) < 20000:
#             print(line.split()[0])
#         print(f'величинa дохода сотрудников: {zp / tot}')

# **********************************************************************************************************

# 4. Создать (не программно) текстовый файл со следующим содержимым:One — 1,Two — 2,Three — 3,Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные. При этом английские числительные должны
# заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.

# with open('dict.txt', 'w', encoding='utf-8') as f:
#     word = f.write(f'One : 1\nTwo : 2\nThree : 3\nFour : 4')
#     line = f.readline
#     One = 'odin'
#     Two = 'dva'
#     Three = 'tri'
#     Four = 'cetyre'
#     with open('dict2.txt', 'w+', encoding='utf-8') as f:
#         text = f.write(f'{One} : 1\n{Two} : 2\n{Three} : 3\n{Four} : 4')
#         content = f.read()
#         print(f'dict2.txt:')
#         print([line.strip() for line in open('dict2.txt')])

# ************************************************************************************************************
# 5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделённых пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить её на экран.

# from random import randint
#
# with open('number.txt', 'w') as f:
#     numb = [randint(1, 1000) for i in range(40)]
#     f.write(' ')
#     with open('number.txt', 'r'):
#         res = sum(numb)
#     print(res)









